export const SET_BANK_ACCOUNTS = "SET_BANK_ACCOUNTS";
export const SET_BANK_ACCOUNTS_LOADING = "SET_BANK_ACCOUNTS_LOADING";
export const SET_BANK_ACCOUNTS_DELETING = "SET_BANK_ACCOUNTS_DELETING";
export const SET_NEW_BANK_ACCOUNT_CONNECTING =
  "SET_NEW_BANK_ACCOUNT_CONNECTING";
