export const SET_REFERRAL = "SET_REFERRAL";
export const SET_SMS_REFERRAL = "SET_SMS_REFERRAL";
export const SET_EMAIL_REFERRAL = "SET_EMAIL_REFERRAL";
export const SET_FACEBOOK_REFERRAL = "SET_FACEBOOK_REFERRAL";
export const SET_WHATSAPP_REFERRAL = "SET_WHATSAPP_REFERRAL";
export const SET_TWITTER_REFERRAL = "SET_TWITTER_REFERRAL";
export const SET_FACEBOOK_MESSENGER_REFERRAL =
  "SET_FACEBOOK_MESSENGER_REFERRAL";
export const SET_REFERRAL_LOADING = "SET_REFERRAL_LOADING";
