export const PLASTIC_BRAND_LOGO = require("@assets/images/passcode/plastiq-logo-2.png");
export const PASSCODE_DELETE_3 = require("@assets/images/passcode/delete-white-3.png");
export const PASSCODE_BACK_3 = require("@assets/images/passcode/back-dark-3.png");
export const PASSCODE_BACK_WHITE_3 = require("@assets/images/passcode/back.png");
export const PASSCODE_CELLPHONE_3 = require("@assets/images/passcode/cellphone-3.png");
export const PASSCODE_DELETE_DARK_3 = require("@assets/images/passcode/delete-dark-3.png");
export const PASSCODE_ICON_3 = require("@assets/images/passcode/icon-3.png");
export const GIFT_CARD = require("@assets/images/category/gift-card.png");
export const ROUNDED_PLUG = require("@assets/images/category/rounded-plug.png");
export const SNACK_FOR_WATCH_SPORTIVE_GAME_OF_RUGBY = require("@assets/images/category/snacks-for-watch-sportive-game-of-rugby.png");
export const CLOTHES_HANGER = require("@assets/images/category/clothes-hanger.png");
export const LIPSTICK = require("@assets/images/category/lipstick.png");
export const STARS = require("@assets/images/category/stars.png");
export const PRESENT_BOX_WITH_BIG_BOW = require("@assets/images/category/present-box-with-big-bow.png");
export const AIR_TRANSPORT = require("@assets/images/category/air-transport.png");
