export const SET_CASHBACKS = "SET_CASHBACKS";
export const SET_CASHBACKS_LOADING = "SET_CASHBACKS_LOADING";
export const SET_CASHBACK_CREDIT = "SET_CASHBACK_CREDIT";
export const SET_CASHBACK_CREDIT_LOADING = "SET_CASHBACK_CREDIT_LOADING";
export const SET_HOME_BANNER_CARDS = "SET_HOME_BANNER_CARDS";
export const SET_CONNECT_BANK_ACCOUNT_BANNER_CARDS =
  "SET_CONNECT_BANK_ACCOUNT_BANNER_CARDS";
export const SET_PROFILE_BANNER_CARDS = "SET_PROFILE_BANNER_CARDS";
export const SET_REFER_A_FRIEND_CARDS = "SET_REFER_A_FRIEND_CARDS";
export const SET_CAROUSEL_CARDS = "SET_CAROUSEL_CARDS";
export const SET_STATIC_CARDS = "SET_STATIC_CARDS";
export const SET_ACCOUNT_STATIC_CARDS = "SET_ACCOUNT_STATIC_CARDS";
export const SET_CONTENT_CARDS_LOADING = "SET_CONTENT_CARDS_LOADING";
export const REQUEST_CASHBACK_ERRORS = "REQUEST_CASHBACK_ERRORS";
